# yet-another-compose-showcase-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/yacsa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yacsa/app/: MainActivity.kt
app/src/main/kotlin/dev/yacsa/app/: YacsaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/yacsa/app/: ExampleUnitTest.kt
build-logic/: build.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/yacsa/convention/: AndroidCompose.kt  AndroidKotlin.kt  VersionControl.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle  build.gradle.kts
core/localization/: build.gradle  build.gradle.kts
core/localization/src/main/res/values/: strings-deeplink.xml  strings-errors.xml  strings-search.xml  strings.xml
core/localization/src/main/res/values-en/: strings-detalization.xml  strings-errors.xml  strings-general.xml  strings-onboarding.xml  strings-settings.xml
core/localization/src/main/res/values-uk/: strings-deeplink.xml  strings-detalization.xml  strings-errors.xml  strings-general.xml  strings-onboarding.xml  strings-search.xml  strings-settings.xml
core/model/: build.gradle  build.gradle.kts
core/navigation/src/main/kotlin/dev/yacsa/navigation/: NavigationDirection.kt
core/platform/: build.gradle.kts
core/platform/src/main/kotlin/dev/yacsa/platform/: Foo.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/assets/: lottie_book_black.json  lottie_loading_accent.json  lottie_loading_black.json
core/ui/src/main/res/drawable/: app_icon_launcher_foreground.xml  ic_launcher_foreground.xml  ic_mobile_application.xml  ic_mobile_encryption.xml  ic_mobile_interface.xml  icon_android_logo_bold_24.xml  icon_android_logo_regular_24.xml  icon_archive_box_regular_16.xml  icon_archive_box_regular_8.xml  icon_arrow_down_regular_24.xml  icon_arrow_up_regular_24.xml  icon_bell_regular_24.xml  icon_book_regular_24.xml  icon_books_bold_24.xml  icon_books_regular_24.xml  icon_caret_left_regular_24.xml  icon_close_regular_24.xml  icon_command_bold_24.xml  icon_command_regular_24.xml  icon_command_regular_32.xml  icon_download_regular_24.xml  icon_file_code_regular_24.xml  icon_filter_bold_24.xml  icon_filter_regulat_24.xml  icon_flask_bold_24.xml  icon_flask_regular_24.xml  icon_gear_six_bold_24.xml  icon_gear_six_regular_24.xml  icon_gear_six_regular_32.xml  icon_heart_fill_24.xml  icon_heart_regulat_24.xml  icon_link_bold_24.xml  icon_link_regular_24.xml  icon_mask_happy_regular_24.xml  icon_moon_bold_24.xml  icon_moon_regular_24.xml  icon_paint_roller_bold_24.xml  icon_paint_roller_regular_24.xml  icon_run_bold_24.xml  icon_search_bold_24.xml  (+11 more)
core/ui/src/main/res/drawable-anydpi/: notification_icon.xml
core/ui/src/main/res/values/: app_icon_launcher_background.xml  themes.xml
core/ui/src/main/res/values-v27/: themes.xml
core/ui/src/main/res/values-v33/: themes.xml
data/cryptodatastore/: build.gradle.kts
data/cryptodatastore/impl/: build.gradle.kts
data/database/: build.gradle  build.gradle.kts
data/database/impl/: build.gradle  build.gradle.kts
data/database/src/main/kotlin/dev/yacsa/database/: YacsaDb.kt
data/datastore/: build.gradle  build.gradle.kts
data/datastore/impl/: build.gradle  build.gradle.kts
data/network/: build.gradle  build.gradle.kts
data/network/impl/: build.gradle  build.gradle.kts
data/network/impl/src/test/resources/: book_fail.json  book_success.json  books_page_success.json
data/remoteconfig/: build.gradle.kts
data/remoteconfig/impl/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/impl/: build.gradle.kts
data/repository/src/main/kotlin/dev/yacsa/repository/: BooksRepository.kt  FeatureFlagRepository.kt  RemoteConfigRepository.kt  StartUpConfigureRepository.kt
domain/: build.gradle  build.gradle.kts
domain/impl/: build.gradle  build.gradle.kts
feature/analytics/: build.gradle.kts
feature/books/: build.gradle  build.gradle.kts
feature/books/src/main/res/raw/: collapse_toolbar.json5
feature/deeplink/: build.gradle.kts
feature/favourite/: build.gradle.kts
feature/featureflagmanager/: build.gradle.kts
feature/format/: build.gradle  build.gradle.kts
feature/format/src/main/: AndroidManifest.xml
feature/info/: build.gradle.kts
feature/main/: build.gradle  build.gradle.kts
feature/navigation/: build.gradle.kts
feature/notfound/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/person/: build.gradle  build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/res/xml/: favourite_books_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/analytics/: build.gradle  build.gradle.kts
service/analytics/dispatcher/: build.gradle.kts
service/analytics/dispatcher/impl/: build.gradle.kts
service/analytics/provider/: build.gradle.kts
service/analytics/provider/impl/: build.gradle.kts
service/analytics/provider/impl/firebase/: build.gradle.kts
service/analytics/provider/impl/local/: build.gradle.kts
service/analytics/provider/impl/notification/: build.gradle.kts
service/crashlytics/: build.gradle.kts
service/crashlytics/impl/: build.gradle.kts
service/featureflag/: build.gradle.kts
service/featureflag/impl/: build.gradle.kts
service/flipper/: build.gradle.kts
service/update/: build.gradle.kts
service/update/impl/: build.gradle.kts
(+579 files in other folders)
