pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YACSA"
include ':app'
include ':feature:books'
include ':feature:format'
include ':feature:person'
include ':feature:main'
include ':localization'
include ':core:common'
include ':core:ui'
include ':core:model'
include ':domain'
include ':domain:impl'
