[versions]
androidGradlePlugin = "8.0.1"
androidxComposeCompiler = "1.4.7"
androidxComposeBom = "2023.01.00"
androidxCore = "1.9.0"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
hilt = "2.44.2"
androidxNavigation = "2.5.3"
androidxLifecycle = "2.6.0-alpha05"
androidxAppCompat = "1.5.1"
androidxActivity = "1.6.1"
androidxComposeMaterial3 = "1.1.0-alpha06"
androidxCoreSplashscreen = "1.0.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
kevlar = "1.1.0"
leakcanary = "2.11"
logcat = "0.1"
moshi="1.14.0"
moshiConvertor="2.9.0"
okhttp3="5.0.0-alpha.1"
androidLifecycleProcess = "2.6.1"
lifecycleViewmodelCompose = "2.6.1"
arrow = "1.2.0-RC"
composeUiTooling = "1.4.3"
airbnbCompose = "6.0.0"
hiltNavigationCompose = "1.0.0"
coilCompose = "2.2.2"
github-theapache64 = "1.0.0-alpha02"
composeMaterial = "1.4.0"
composeMaterial3 = "1.1.0-rc01"
androidRoomPaging = "2.5.0"
accompanistSystemuicontroller = "0.28.0"
accompanistPager = "0.28.0"
accompanistNavigationAnimation = "0.31.3-beta"
roomPaging = "2.5.2"
roomPagingCompose = "3.2.0-rc01"

kotlinxCollectionsImmutable = "0.3.5"
kotlinxSerializationJson = "1.5.0"
kotlinxCoroutinesCore="1.6.4"

mapstruct = "1.5.5.Final"
faker = "1.14.0"
datastoreVersion = "1.0.0"

firebaseCommon="20.3.3"
firebaseAnalytics="21.3.0"
firebaseCrashlytics="18.3.7"

androidxConstraintlayout="1.1.0-alpha10"
androidLifecycleRuntime="2.6.1"
konfetti = "2.0.2"
rebugger="1.0.0-alpha02"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

kevlar-antipiracy = { group = "io.github.kevlar-kt", name = "antipiracy", version.ref = "kevlar" }
kevlar-rooting = { group = "io.github.kevlar-kt", name = "rooting", version.ref = "kevlar" }
kevlar-integrity = { group = "io.github.kevlar-kt", name = "integrity", version.ref = "kevlar" }

squareup-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
squareup-logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
squareup-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
squareup-moshi-convertor = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConvertor" }

squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrow" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUiTooling" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3" }

android-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidLifecycleProcess" }
android-lifecycle-runtime={group="androidx.lifecycle", name="lifecycle-runtime-ktx",version.ref="androidLifecycleRuntime"}
android-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-constraintlayout={group="androidx.constraintlayout", name= "constraintlayout-compose", version.ref="androidxConstraintlayout"}


airbnb-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "airbnbCompose" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

github-theapache64 = { group = "com.github.theapache64", name = "rebugger", version.ref = "rebugger" }

android-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidRoomPaging" }


accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }

room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomPaging" }
room-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "roomPagingCompose" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-jdk8 = { group = "org.mapstruct", name = "mapstruct-jdk8", version.ref = "mapstruct" }

faker = { group = "io.github.serpro69", name = "kotlin-faker", version.ref = "faker" }

datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreVersion" }

firebase-common = {group="com.google.firebase",name="firebase-common-ktx", version.ref="firebaseCommon"}
firebase-analytics = {group="com.google.firebase",name="firebase-analytics-ktx", version.ref="firebaseAnalytics"}
firebase-crashlytics =  {group="com.google.firebase",name="firebase-crashlytics-ktx", version.ref="firebaseCrashlytics"}

konfetti={group="nl.dionsegijn", name="konfetti-compose", version.ref="konfetti"}


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

